#./talos/talsecret.yaml
TALOS_CERTS_ETCD_CRT="op://homelab/talos/certs.etcd/crt"
TALOS_CERTS_ETCD_KEY="op://homelab/talos/certs.etcd/key"
TALOS_CERTS_K8SAGGREGATOR_CRT="op://homelab/talos/certs.k8saggregator/crt"
TALOS_CERTS_K8SAGGREGATOR_KEY="op://homelab/talos/certs.k8saggregator/key"
TALOS_CERTS_K8SSERVICEACCOUNT_KEY="op://homelab/talos/certs.k8sserviceaccount/key"
TALOS_CERTS_K8S_CRT="op://homelab/talos/certs.k8s/crt"
TALOS_CERTS_K8S_KEY="op://homelab/talos/certs.k8s/key"
TALOS_CERTS_OS_CRT="op://homelab/talos/certs.os/crt"
TALOS_CERTS_OS_KEY="op://homelab/talos/certs.os/key"
TALOS_CLUSTER_ID="op://homelab/talos/cluster/id"
TALOS_CLUSTER_SECRET="op://homelab/talos/cluster/secret"
TALOS_SECRETS_BOOTSTRAPTOKEN="op://homelab/talos/secrets/bootstraptoken"
TALOS_SECRETS_SECRETBOXENCRYPTIONSECRET="op://homelab/talos/secrets/secretboxencryptionsecret"
TALOS_TRUSTDINFO_TOKEN="op://homelab/talos/trustdinfo/token"
